{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {

    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Hackaton;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnectionString": "Server=ec2-54-156-8-21.compute-1.amazonaws.com;Port=5432;Database=d9l9opkoj80fcc;User id=ifiwvxyzpimgxh;Password=5b9d24b6f59b46d9aa66f5abf5f978837a4f264a9855811080dc84967a0ed793"

  },
  "AllowedHosts": "*"
}
